name: pyramid.omf
description: Contains a square pyramid.
coordinate_reference_system: (null)
origin: 0, 0, 0
author: Somebody
surface:
    name: Pyramid surface
    description: (null)
    color: #ff8000ff
    origin: 0, 0, 0
    vertices:
        -1, -1,  0
         1, -1,  0
         1,  1,  0
        -1,  1,  0
         0,  0,  1
    triangles:
        0, 1, 4
        1, 2, 4
        2, 3, 4
        3, 0, 4
        0, 2, 1
        0, 3, 2
line-set:
    name: Pyramid outline
    description: (null)
    color: #00000080
    origin: 0, 0, 0
    segments:
        0, 1
        1, 2
        2, 3
        3, 0
        0, 4
        1, 4
        2, 4
        3, 4
